<html>
<head>
<meta content="text/html; charset=utf-8"
http-equiv="content-type">
<title>index2.html</title>
<style type="text/css">

.table {border-collapse: collapse; width: 100%; font: 11pt serif; border:3px solid black}
.tablecenter {border-collapse: collapse; width: 100%; font: 10pt serif; text-align: center; font: 10pt serif;}
.cellu {border-bottom: 1px solid black;}
.cellpodp {font: 6pt serif; text-align: center; vertical-align: top}
.cellborder {border:1px solid black; text-align:center }
.cellborder2 {border-top :2px solid black; 
    border-left: 2px solid black; 
    border-right: 2px solid black;
    text-align:center }
.cellborder21 {border-top :2px solid black; 
    border-left: 2px solid black; 
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align:center }
.cellborder22 {border-top :2px solid black; 
    border-left: 1px solid black; 
    border-right: 2px solid black;
    border-bottom: 1px solid black;
    text-align:center }
.cellborder3 {border-bottom :2px solid black; 
    border-top :1px solid black;
    border-left: 2px solid black; 
    border-right: 2px solid black;
    text-align:center }
    
.cellborder31 {border-top :1px solid black; 
    border-left: 2px solid black; 
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align:center; 
    width: 150px;}
.cellborder32 {border-top :1px solid black; 
    border-left: 1px solid black; 
    border-right: 2px solid black;
    border-bottom: 1px solid black;
    text-align:center;
    width: 150px; }
.cellborder33 {border-top :1px solid black; 
    border-left: 2px solid black; 
    border-right: 2px solid black;
    border-bottom: 1px solid black;
    text-align:center }


.lfont {font: 8pt serif; text-align: left; vertical-align: top}
.rowheight{line-height:30px}


td.vertical{
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    writing-mode: tb-rl;
    border: 1px solid black;
    /*width: 300px;*/  
    height: 100px;
}

.tfoot {border: 1px solid none;
    border-collapse: collapse;
    vertical-align: top;
    width: 100%}

.tdfoot1{border-bottom: 1px solid none; width: 7%; text-align:center }       
.tdfoot2{border-bottom: 1px solid none; width: 12% }
.tdfootu{border-bottom: 1px solid black;  width:95%}

  </style>
  
</head>

<body>
  <table class="table">
    <tr>
      <td class="cellborder" colspan="12">Выполнение задания</td>
    </tr>
    <tr>
      <td class="cellborder2" rowspan="2">Число</td>
      <td class="cellborder2" rowspan="2">Номер ездки</td>
      <td class="cellborder2" colspan="2">Маршрут следования</td>
      <td class="cellborder2" rowspan="2">Пробег, км</td>
      <td class="cellborder2" rowspan="2">Подпись лица, пользовавшегоcя автомобилем</td>
      <td class="cellborder2" rowspan="2">Число</td>
      <td class="cellborder2" rowspan="2">Номер ездки</td>
      <td class="cellborder2" colspan="2">Маршрут следования</td> 
      <td class="cellborder2" rowspan="2">Пробег, км</td>
      <td class="cellborder2" rowspan="2">Подпись лица, пользовавшегоcя автомобилем</td>
     </tr>
     <tr>
       <td class="cellborder">откуда</td>
       <td class="cellborder">куда</td>
       <td class="cellborder">откуда</td>
       <td class="cellborder">куда</td>
     </tr>
     <tr>
       <td class="cellborder3">22</td>  <td class="cellborder3">23</td>  <td class="cellborder">24</td> 
       <td class="cellborder">25</td>  <td class="cellborder3">26</td>  <td class="cellborder3">27</td>  
       <td class="cellborder3">28</td>  <td class="cellborder3">29</td>  <td class="cellborder">30</td> 
       <td class="cellborder">31</td>  <td class="cellborder3">32</td>  <td class="cellborder3">33</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder2">&nbsp;</td>  <td class="cellborder2">&nbsp;</td>  <td class="cellborder21">&nbsp;</td> 
       <td class="cellborder22">&nbsp;</td>  <td class="cellborder2">&nbsp;</td>  <td class="cellborder2">&nbsp;</td>  
       <td class="cellborder2">&nbsp;</td>  <td class="cellborder2">&nbsp;</td>  <td class="cellborder21">&nbsp;</td> 
       <td class="cellborder22">&nbsp;</td>  <td class="cellborder2">&nbsp;</td>  <td class="cellborder2">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>
     <tr class="rowheight">
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  
       <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder31">&nbsp;</td> 
       <td class="cellborder32">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>  <td class="cellborder33">&nbsp;</td>
     </tr>

  </table>  
</body>
</html>
