<html>
<head>
<meta content="text/html; charset=utf-8"
http-equiv="content-type">
<title>index.html</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<style type="text/css">

.table {border-collapse: collapse; width: 100%; font: 11pt serif;}
.tablecenter {border-collapse: collapse; width: 100%; font: 10pt serif; text-align: center; font: 10pt serif;}
.cellu {border-bottom: 1px solid black;}
.cellpodp {font: 6pt serif; text-align: center; vertical-align: top}
.cellborder {border:1px solid black}
.lfont {font: 8pt serif; text-align: left; vertical-align: top}
.rowheight{line-height:30px}

.a {border: 1px solid black;
    border-collapse: collapse;
    vertical-align: top;
    /*border-collapse: collapse; /* Убираем двойные линии между ячейками */ 
  /*width: 300px; /*Ширина таблицы */ 
  }
.a1 {border: 1px solid none;
    border-collapse: collapse;
    vertical-align: top;
    width: 100%;
    }

.b {width: 33%;
    border: 1px solid black;
  }
  
.b1{width: 5%;
    border: 1px solid black;}
     
.aa {border: 1px solid black;
    border-collapse: collapse;
    vertical-align: top;
    font: 8pt sans-serif;
  }
.bb{border: 1px solid black;
    text-align: center    }
.bb1{border: 1px solid black;
    text-align: left}
.bbb{border: 1px solid black;
    text-align: center;
    width: 5%; }
.c {width: 10%;
    border: 1px solid black;}

.ltf {vertical-align: top; 
  font-size: 9px; 
  line-height: 10px;}

td.vertical{
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    writing-mode: tb-rl;
    border: 1px solid black;
    /*width: 300px;*/  
    height: 100px;
}

.tfoot {border: 1px solid none;
    border-collapse: collapse;
    vertical-align: top;
    width: 100%}

.tdfoot1{border-bottom: 1px solid none; width: 7%; text-align:center }       
.tdfoot2{border-bottom: 1px solid none; width: 12% }
.tdfootu{border-bottom: 1px solid black;  width:95%}

  </style>
  
</head>

<body>
	<table class = "table">
		<tr>
		  <td style="width: 35%">штрихкод</td>
			<td style="width: 35%">2012</td>
			<td style="width: 10%">&nbsp;</td>
			<td class="lfont">Типовая форма №7<br>УТВЕРЖДЕНО<br>Постановление Министерства финансов<br>
			  Республики Беларусь<br>31 марта 2000 <br></td>
		</tr>
	</table>

	<table class = "table">
		<tr>
			<td>
				<table style="width: 300px">
					<tr> <td class="cellu"> Филиал "Автобусный парк № 1" </td> </tr>
          <tr> <td class="cellpodp">наименование организации, предприятия,</td> </tr>
          <tr><td class="cellu">&nbsp;</td></tr>
          <tr> <td class="cellpodp">адрес телефон</td> </tr>
        </table>
      </td>
      <td align="center">Серия БА<br><span style="font: 14pt sans-serif" >ПУТЕВОЙ ЛИСТ № 0849138</span> <br>служебного (специального)<br>легкового автомобиля<br>
        за период с "<span style="text-decoration: underline;"> 06 </span>" по
        "<span style="text-decoration: underline;"> 10 </span>"<span
        style="text-decoration: underline;">&nbsp;
        августа&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp; 20<span
        style="text-decoration: underline;"><span
        style="text-decoration: underline;">12</span></span> г.<br>
      </td>
      <td>
        <table class="table">
          <tr> 
            <td style="width: 150px">Марка автомобиля</td>
            <td class="cellu" colspan="2">&nbsp;</td> 
            <td>&nbsp; </td>
          </tr>
          <tr style="height: 10px"><td colspan="4"></td></tr>
          <tr> 
            <td >Государственный №</td>
            <td class="cellu">&nbsp;</td> 
            <td style="width: 110px">Гаражный №</td> 
            <td class="cellborder" style="width: 60px">&nbsp;</td>
          </tr>
          <tr style="height: 10px"><td colspan="4"></td></tr>
          <tr> 
            <td>Водитель</td>
            <td class="cellu" colspan="2">&nbsp;</td> 
            <td >&nbsp;</td>
          </tr>
          <tr style="height: 10px"><td colspan="4"></td></tr>
          <tr> 
            <td >Водит. удостов. №</td>
            <td class="cellu">&nbsp;</td> 
            <td>Табельный №</td> 
            <td class="cellborder">&nbsp;</td>
          </tr>
          
        </table>
      </td>
      <td style="vertical-align: top;"></td>
    </tr>
  </table>
  
  <table class="table">
    <tr> <td style="width: 320px">Автомобиль направлен в распоряжение</td> <td class="cellu">&nbsp;</td> </tr>
    <tr> <td>&nbsp;</td> <td class="cellpodp">наименование заказчика, ф.и.о. ответственного лица</td> </tr>
  </table>
  
  <table class = "tablecenter">
    <tr>
      <td class="cellborder" colspan="21">Работа водителя и автомобиля</td>
    </tr>
    <tr>
      <td class = "vertical" rowspan =3>Число</td>
      <td class="bb" colspan="3">Время, час., мин.</td>
      <td class="bb" colspan="2">Показания спидометра</td>
      <td class = "vertical" rowspan="3">Суточный пробег, км</td>
      <td class="bb" colspan="6">Движение топлива</td>
      <td class="bb" colspan="3">Расход топлива, л</td>
      <td class="bb" colspan="2">Автомобиль технически исправен</td>
      <td class="bb" colspan="2">При возвращении автомобиль</td>
      <td class="bb" rowspan="3">Подпись диспет- чера</td>
    </tr>
    <tr class="bb">
      <td class="bb" rowspan="2">вы- езда</td>
      <td class="bb" rowspan="2">возвра- щения</td>
      <td class="bb" rowspan="2">в наряде</td>
      <td class="bb" rowspan="2">при выезде</td>
      <td class="bb" rowspan="2">при возвра- щении</td>
      <td class="bb" colspan="2">остаток топлива</td>
      <td class="bb" colspan="4">заправлено топлива</td>
      <td class="bb" rowspan="2">по норме</td>
      <td class="bb" rowspan="2">факти- чески</td>
      <td class="bb" rowspan="2">экономия (+), перерасход (-)</td>
      <td class="bb" rowspan="2">выезд разрешен (подпись механика)</td>
      <td class="bb" rowspan="2">принял (подпись водителя)</td>
      <td class="bb" rowspan="2">сдал (подпись водителя)</td>
      <td class="bb" rowspan="2">принял (подпись механика)</td>
    </tr>
      <td class="bb">при выезде</td>
      <td class="bb">при возвра- щении</td>
      <td class="bb">марка топлива</td>
      <td class="bb">код марки</td>
      <td class="bb">коли- чество, л</td>
      <td class="bb">подпись заправ- щика (№ чека АЗС)</td>
    <tr>
      <td class="bb">1</td>      <td class="bb">2</td>      <td class="bb">3</td>
      <td class="bb">4</td>      <td class="bb">5</td>      <td class="bb">6</td>
      <td class="bb">7</td>      <td class="bb">8</td>      <td class="bb">9</td>
      <td class="bb">10</td>      <td class="bb">11</td>      <td class="bb">12</td>
      <td class="bb">13</td>      <td class="bb">14</td>      <td class="bb">15</td>
      <td class="bb">16</td>      <td class="bb">17</td>      <td class="bb">18</td>
      <td class="bb">19</td>      <td class="bb">20</td>      <td class="bb">21</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>
    <tr class="rowheight">
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>      <td class="bbb">&nbsp;</td>
    </tr>

    
    <tr>
      <td class="bb1" colspan="3" >Итого за период <br>с _____ по _____ 20___г.</td>      
      <td class="bb">&nbsp;</td>      <td class="bb">X</td>      <td class="bb">X</td>
      <td class="bb">&nbsp;</td>      <td class="bb">X</td>      <td class="bb">X</td>
      <td class="bb">X</td>      <td class="bb">&nbsp;</td>      <td class="bb">&nbsp;</td>
      <td class="bb">X</td>      <td class="bb">&nbsp;</td>      <td class="bb">&nbsp;</td>
      <td class="bb">&nbsp;</td>      <td class="bb">X</td>      <td class="bb">X</td>
      <td class="bb">X</td>      <td class="bb">X</td>      <td class="bb">&nbsp;</td>
    </tr>
  </table>
  
  <table class="tfoot">
    <tr>
      <td class="tdfoot1" rowspan="2">М.П.</td>
      <td class="tdfoot2">Прочие отметки</td>
      <td class="tdfootu" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td class="tdfootu" colspan="2">&nbsp;</td>
    </tr>
    
  </table>
  
</body>
</html>
