<html>
<head>
<meta content="text/html; charset=utf-8"
http-equiv="content-type">
<title>index.html</title>
<style type="text/css">TABLE { border-collapse:
collapse; /* Убираем двойные линии между ячейками */ width: 300px; /*
Ширина таблицы */ } TH, TD { border: 1px solid black; /* Параметры
рамки */ text-align: center; /* Выравнивание по центру */ padding: 4px;
/* Поля вокруг текста */ } TH { background: #fc0; /* Цвет фона ячейки
*/ height: 40px; /* Высота ячеек */ vertical-align: bottom; /*
Выравнивание по нижнему краю */ padding: 0; /* Убираем поля вокруг
текста */ }
</style>
</head>
<body>
<table style="text-align: left; width: 100%;" border="0" cellpadding="1"
cellspacing="1">
<tbody>
<tr>
<td style="vertical-align: top; width: 33%;">штрихкод<br>
</td>
<td style="vertical-align: top; width: 33%;">2012<br>
</td>
<td
style="vertical-align: top; font-size: 9px; line-height: 10px;">Типовая
форма №7<br>
УТВЕРЖДЕНО<br>
Постановление Министерства финансов<br>
Республики Беларусь<br>
31 марта 2000 <br>
</td>
</tr>
</tbody>
</table>
<table style="text-align: left; width: 100%;" border="0" cellpadding="1"
cellspacing="1">
<tbody>
<tr>
<td style="vertical-align: top; width: 30%;">
<table>
<tbody>
<tr>
<td> Филиал "Автобусный парк № 1" </td>
</tr>
<tr>
<td>наименование организации,
предприятия, </td>
</tr>
</tbody>
</table>
</td>
<td style="vertical-align: top; width: 30%;">Серия БА<br>
ПУТЕВОЙ ЛИСТ № 0849138<br>
служебного (специального)<br>
легкового автомобиля<br>
за период с "<span style="text-decoration: underline;"> 06 </span>" по
"<span style="text-decoration: underline;"> 10 </span>"<span
style="text-decoration: underline;">&nbsp;
августа&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp; 20<span
style="text-decoration: underline;"><span
style="text-decoration: underline;">12</span></span> г.<br>
</td>
<td style="vertical-align: top; width: 30%;">Марка
автомобиля_________________________<br>
Государственный № _________________Гаражный №<br>
Водитель _______________________<br>
Водит.удостов. №_______________Табельный №<br>
</td>
<td style="vertical-align: top;"><br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
</body>
</html>
